/** Shopify CDN: Minification failed

Line 24:0 Expected identifier but found "<!--"
Line 24:110 Expected identifier but found "-->"
Line 288:17 Unexpected "-->"

**/


/* CSS from section stylesheet blocks */
#mecanic .link {
	color: #000;
}
.condition-bar-pointer {
	z-index: unset;
}
.flexify {
	display: flex;
	column-gap : 6px; 
    align-items: center;
}

#mecacomments ul {
<!-- 	list-style-image: url('/cdn/shop/files/check.svg?v=1649921358'); -->
list-style-type: disclosure-closed;
}

#mecacomments h4 {
	font: normal normal 600 16px/24px Archivo !important;
	letter-spacing: 0px;
}

.title-s-b {
	text-align: left;
    font: 600 16px/50px Archivo;
    letter-spacing: 0px;
    color: #000;
    justify-content: left;
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.attestation .flexify a {
	text-decoration: underline;
    font: normal normal 600 16px/24px Archivo;
    letter-spacing: 0px;
    color: #FF6418;
}
#block-meta ul {padding: 0px; margin-left: 0px;}
  
#block-meta ul li p.h4 {
	display: flex;
	justify-content: space-between;
    text-transform: math-auto;
}

#block-meta ul li p.h4 span {
	flex: 1;
	text-align: right;
    font: normal normal 600 16px/24px Archivo;
    letter-spacing: 0px;
    color: #000000;
}

#specspane{
	display:flex;
	column-gap: 50px;
}

#specspane div{
	flex-grow: 1;
}

#block-meta ul li b {
	font: normal normal normal 16px/24px Archivo;
	letter-spacing: 0px;
}

@media only screen and (max-width: 768px){
	#specspane{
		display:block;
	}
}
.so-accordion-wrapper{ margin-top: 30px; }

  .so-tab {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: 25px 0;
	border: 1px solid #E1E1E1;
    margin-top: -26px;
    padding: 20px;
    padding-top: 26px;

  }
  .so-tab label {
    position: relative;
    display: block;
    padding: 0 25px 0 0;
    margin-bottom: 15px;
    line-height: normal;
    cursor: pointer;
	font-size: 20px;

  }
  .so-tab input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  .so-tab-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height .35s;
  }
  /* :checked */
  .so-tab input:checked ~ .so-tab-content {
    max-height: none;
  }
  /* Icon */
  .so-tab label::after {
    position: absolute;
    right: 0; 
    top: 0;
    display: block;
    -webkit-transition: all .35s;
    -o-transition: all .35s;
    transition: all .35s;
  }
  .so-tab input[type=checkbox] + label::after {
	content: "";
	width:40px;
	height:40px;
	background-image: url('/cdn/shop/t/2/assets/arrow.png?v=1639491921');
	background-position: center;
	background-size:20px;
	background-repeat: no-repeat;
	margin-top: -10px; 
  }
  .so-tab input[type=radio] + label::after {
    content: "\25BC";
  }
  .so-tab input[type=checkbox]:checked + label::after {
    transform: rotate(180deg);
  }
  .so-tab input[type=radio]:checked + label::after {
    transform: rotateX(180deg);
  }

@media (min-width: 769px){
	#block-meta ul {
		list-style-type: none;
    	display: grid;
      	grid-template-columns: 52% 45%;
     	justify-content: space-between;
	}
    #block-meta ul li {
		margin-bottom: 0px;
    }
    #block-meta ul li:nth-child(odd):after {
        display: block;
        content: "";
        border-right: 1px solid #A2E4B8;
        margin-left: 6%;
    }
}

.flexify {
	display: flex;
	column-gap : 6px; 
    align-items: center;
}

.center {align-items: center;justify-content: center;}
.couple-title {
	display: inline-block;
	border-radius: 12px;
	margin-bottom: 10px;
	font-size: 13px;
	cursor: pointer;
}

.couple-title .first {
	padding: 4px;
	background-color: #000000;
	color: #fff;
	border-top-left-radius: 12px;
	border-bottom-left-radius: 12px;
	padding-left: 20px;
	padding-right: 20px;
	display: inline-block;
	min-width: 130px;
	max-width: 130px;
}

.couple-title .second {
	padding: 3px;
	border: 1px dotted #000000;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
	margin-left: -6px;
	padding-left: 20px;
	padding-right: 20px;
	display: inline-block;
}

.couple-title:hover .second {
	color: #fff;
	background: #000;
}

@media only screen and (max-width: 395px){
	.aspect-tag {
		display: block;
    	margin-top: 10px;
	}
}

.ap-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999;
}
.ap-modal-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, .5);
    z-index: -2;
    display: block !important;
}
.ap-modal {
	width: 40%;
    height: 91vh;
    min-width: 281px;
    background-color: #fff;
    box-shadow: 0px 0px 20px #ccc;
    margin: auto;
    overflow: hidden;
    max-width: 700px;
    z-index: -1;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -1000px;
    top: 0;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    font-size: .9em;
	transition: right 450ms ease-in-out;
}
.ap-modal .ap-modal-header  {
    color: #000;
    padding: 20px;
}
.ap-modal .ap-modal-header h2 {
    text-align: center;
    margin-top: 4px;
}
.ap-modal .ap-modal-body {
    padding: 20px;
    overflow-y: scroll;
}
.ap-modal .ap-modal-body h4 {
	margin-top: 20px;
}
.ap-modal .ap-modal-body .text-center {
    text-align: center;
}
.ap-modal .ap-modal-close {
    opacity: .7;
    transition: all .2s ease;
    cursor: pointer;
    position: absolute;
    right: 20px;
}
.ap-modal .ap-modal-close:hover {
    opacity: 1;
    transition: all .2s ease;
}

<!-- Vue mibile  -->
@media only screen and (max-width: 768px){
	.couple-title .first { padding: 4px !important;}
	.couple-title .second { padding: 4px !important; }
}
.ttvi {
	background-color: #f8f8f8;
	color: #fff;
}
.ttvi .discription { color: #000; }
.ttvi .container {
	padding: 10px;
	width: 80%;
	margin: auto;
}
.ttvi-title{
	color: #000;
	text-align:center
}

form#frm_ttvi{
	display: flex;
	flex-direction: row;
	justify-content: center;
	column-gap: 10px;
}
.ttvi select{
	padding: 15px;
	border: 0px;
}
.ttvi button{
	padding: 8px;
    background-color: #ff6418;
    border: 1px solid #ff6418;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
}


@media only screen and (max-width: 933px){
	form#frm_ttvi{
      display: grid;
      column-gap: 10px;
	  grid-template-columns: 50% 50%;
    }
	form#frm_ttvi select{
      width: 100%;
      margin-bottom: 10px;
    }
	form#frm_ttvi button {
	  width: 100%;
	}
}

@media only screen and (max-width: 650px){
	form#frm_ttvi{
      display: flex;
      flex-direction: column;
      justify-content: center;
      column-gap: 10px;
  }
	form#frm_ttvi select{
		width: 100%;
		margin-bottom: 10px;
	}
	form#frm_ttvi button {
	  width: 100%;
	}
  .bike-card{
 	 width: 100% !important;
  }
}